{
  "name": "semper-graphql-backend",
  "version": "1.0.0",
  "description": "GraphQL endpoint for exchanging data",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Swen Vermeul",
    "email": "swen@ethz.ch",
    "url": "https://semper-edition.ch"
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": "",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.4",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@neo4j/graphql": "^3.21.0",
    "@neo4j/introspector": "^1.0.3",
    "dotenv": "^16.3.1",
    "graphql": "^16.6.0",
    "neo4j-driver": "^5.9.2"
  }
}
